<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .container{
            display: flex;
            background-color: rgb(247, 245, 245);
            width: 500px;
            height: 500px;
            /* flex-direction: row-reverse; */
            
            /* flex-wrap: wrap; */
            /* align-items:center; */
            align-content: start;
        }

        .item{
            width: 100px;
            height: 20%;
            text-align: center;
            line-height: 100px;
            border-radius: 10px;
           
        }
        .red{
            background-color: red;
            align-self: flex-end;
            flex-grow: 1;
        }
        .green{
            background-color: green;
            align-self: center;
            flex-grow: 2;
        }
        .blue{
            background-color: blue;
            align-self: self-end;
            flex-grow: 1;
        }

    </style>

    <div class="container">
        <div class="item red">Red</div>
        <div class="item green">Green</div>
        <div class="item blue">Blue</div>
        
    </div>
</body>
</html>