<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridhtml</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-rows:100px 100px 100px 100px;
            grid-template-columns:100px 100px 100px 100px;
            background-color: black;
            border-radius: 5px;
            gap: 5px;
        }

        .red{
            background-color: red;
            grid-row: 1/3;
            grid-column: 1/3;
        }
        
        .blue{
            background-color: blue;
            grid-row: 3/5;
            grid-column: 1/3;
        }
        .yellow{
            background-color:yellow;
            grid-row: 2/4;
            grid-column: 2/4;
        }
        .purple{
            background-color:purple;
            grid-row: 4/5;
            grid-column: 3/5;
        }
        .green{
            background-color: green;
            grid-row: 1/4;
            grid-column: 3/5;
            z-index: 1;
        }

    </style>

    <div class="container">
        <div class="item red">B1</div>
        <div class="item green">B2</div>
        <div class="item blue">B3</div> 
        <div class="item yellow">B4</div> 
        <div class="item purple">B5</div> 
    </div>

</body>
</html>